{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red254\green187\blue91;\red88\green118\blue71;\red86\green132\blue173;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c42745\c42745\c42745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 let 
\f1\b0 \cf4 localFeeds = [...
\f0\b \cf2 this
\f1\b0 \cf4 .\cf5 feeds\cf4 ]\cf2 ;\
\cf4 console.\cf6 log\cf4 (\cf7 'all '\cf2 , \cf4 localFeeds)\cf2 ;\

\f0\b let 
\f1\b0 \cf4 index = \cf8 0\cf2 ;\
\cf4 localFeeds.\cf6 forEach\cf4 ((item\cf2 , \cf4 key) => \{\
  console.\cf6 log\cf4 (key\cf2 , \cf4 item.\cf5 id\cf2 , 
\f0\b this
\f1\b0 \cf4 .\cf5 $route\cf4 .\cf5 params\cf4 .id)\cf2 ;\
  
\f0\b if 
\f1\b0 \cf4 (item.\cf5 id \cf4 === 
\f0\b \cf2 this
\f1\b0 \cf4 .\cf5 $route\cf4 .\cf5 params\cf4 .id) \{\
    index = key\cf2 ;\
  \cf4 \}\
\})\cf2 ;\
\cf4 console.\cf6 log\cf4 (\cf7 'splice '\cf2 , \cf4 localFeeds.\cf6 splice\cf4 (index\cf2 , \cf4 localFeeds.\cf5 length \cf4 - (index + \cf8 1\cf4 )))\cf2 ;\
\cf9 /*\
\
console.log('splice ', localFeeds.splice(index, localFeeds.length - (index + 1)));\
\
console.log('this.feeds ', this.feeds);*/\
}