<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ea54c047-ce29-4423-9a4c-a2aa588b9721&lang=ru_RU" type="text/javascript">
    </script>
    <title>glassen app</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but iao-for-vrio doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
